rules = [
  OrganizeImports
]

OrganizeImports {
  groupedImports = Merge
  groups = [
    "re:javax?\\."
    "scala."
    "*"
    "io.olownia."
  ]
  importSelectorsOrder = Ascii
  removeUnused = true
}
