http-threads = 8
db-threads = 8

bitcoin {
  node = "http://localhost:8332"
  username = ""
  password = ""

  from-block = 0
  to-block = 200

  chunk-size = 10
  max-concurrent = 8

  retry-policy {
    attempts = 5
    delay = 1s
  }
}

ethereum {
  node = "http://localhost:8545"
  # username = ""
  # password = ""

  from-block = 0
  to-block = 200

  chunk-size = 10
  max-concurrent = 8

  retry-policy {
    attempts = 5
    delay = 1s
  }
}

postgres {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql:etl"
  username = "etl"
  password = "etl"
}

redis {
  url = "redis://localhost"
}
